input {
  jdbc { 

    jdbc_connection_string => "jdbc:sqlserver://mssql:1433;databaseName=MyDataBase;integratedSecurity=false;encrypt=true;trustServerCertificate=true;CharacterSet=UTF-8"
    jdbc_user => "SA"
    jdbc_password => "SA_PASSWORD"
    jdbc_driver_library => "./logstash-core/lib/jars/mssql-jdbc-10.2.1.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_default_timezone => "UTC"
    statement => "SELECT * FROM [dbo].[Persons] WHERE LastEditTime > :sql_last_value"
    tracking_column => "lastedittime"
    tracking_column_type => "timestamp"
    use_column_value => true 
    last_run_metadata_path => "/usr/share/logstash/config/pipelines/logstash_els_sql_timestamp_last_run"
    schedule => "*/30 * * * * *" 
  }
   
  
}
filter {
 
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "i_sql_ts"
    doc_as_upsert => true
    document_id => "%{id}"		
	}  
}